SOURCE_URL=http://localhost:8086
SOURCE_USER=myuser
SOURCE_PASSWORD=mypassword
SOURCE_DBS=datatakers
SOURCE_GROUP_BY=1m
DEST_URL=http://localhost:8086
DEST_USER=myuser
DEST_PASSWORD=mypassword
DEST_DBS=backup_datatakers
LOG_FILE=backup_log.log
