SOURCE_URL=http://localhost:8086
SOURCE_USER=admin
SOURCE_PASSWORD=lagomera.2020!
SOURCE_DBS=datatakers
SOURCE_GROUP_BY=1m
DEST_URL=http://localhost:8086
DEST_USER=admin
DEST_PASSWORD=lagomera.2020!
DEST_DBS=backup_datatakers
LOG_FILE=backup_log.log
