SOURCE_URL=http://ip:8086
# SOURCE_USER=myuser
# SOURCE_PASSWORD=mypassword
SOURCE_DBS=mynameDB1,mynameDB2
SOURCE_GROUP_BY=10m
DEST_URL=http://localhost:8086
# DEST_USER=myuser
# DEST_PASSWORD=mypassword
DEST_DBS=mynameDB1,mynameDB2
TIMEOUT_CLIENT=20
DAYS_OF_PAGINATION=7
PYDEVD_THREAD_DUMP_ON_WARN_EVALUATION_TIMEOUT=20
LOG_FILE=/backup_log.log
